# \u70ED\u90E8\u7F72\u542F\u52A8
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# \u6392\u9664classpath\u4E0BWEB-INF
spring.devtools.restart.exclude=static/**

## \u4E0A\u4F20\u6587\u4EF6\u5355\u6B21\u5927\u5C0F\u9650\u5236
#spring.servlet.multipart.max-file-size=10MB
## \u4E0A\u4F20\u6587\u4EF6\u603B\u5927\u5C0F\u9650\u5236
#spring.servlet.multipart.max-request-size=10MB

# springboot 2.6.x\u540E\u7684swagger\u6709\u7248\u672C\u51B2\u7A81\u95EE\u9898 \u9700\u8981\u914D\u7F6E\u6B64\u9879
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u542F\u7528hiddenmethodg\u8FC7\u6EE4\u5668\uFF08\u5426\u5219delete\u8BF7\u6C42\u62A5\u9519\uFF1A"Method Not Allowed"\uFF09
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatis plus \u6570\u636E\u5E93\u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u670D\u52A1\u5668
#spring.datasource.url=jdbc:mysql://localhost:3306/reg_sys?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
# \u672C\u5730
spring.datasource.url=jdbc:mysql://localhost:3306/reg_sys?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u4FEE\u6539\u7AEF\u53E3\u9632\u6B62\u4E0E\u524D\u7AEF\u7AEF\u53E3\u51B2\u7A81
server.port=2334


# \u90AE\u4EF6
spring.mail.default-encoding= utf-8
# \u914D\u7F6E SMTP \u670D\u52A1\u5668\u5730\u5740
spring.mail.host= smtp.exmail.qq.com
#\u53D1\u9001\u65B9\u90AE\u4EF6\u540D
spring.mail.username= kiriya@kiriya.top
#\u6388\u6743\u7801
spring.mail.password= 
